# Azure-Search

./: FirstApp.sln
FirstApp/: AzureRetryPolicy.cs  ConfigExtension.cs  CustomRetryPolicy.cs  FirstApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstApp/Controllers/: Customer.cs  WeatherForecastController.cs
FirstApp/DataService/: CognitiveRepository.cs  SqlRepository.cs
FirstApp/IDataService/: ICognitiveRepository.cs  ISqlRepository.cs
FirstApp/Model/: Customer.cs  CustomerIndexModel.cs  SalesLTContext.cs  WeatherForecast.cs
FirstApp/Properties/: launchSettings.json
FirstAppUnitTest/: UnitTest1.cs
FirstAppUnitTest/Controllers/: CustomerTest.cs
